<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile SMKN2CMI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav>
      <span class="nav-toggle" id="js-nav-toggle">
        <i class=""><i class="fa fa-bars"></i></i>
      </span>
      <a href="#"><img class="logo" src="assets/img/persib.png" style="background-size: 30%;"></a>
      <ul id="js-menu">
        <li><a href="#" class="nlink">Home</a></li>
        <li><a href="#profil" class="nlink">Article</a></li>
        <li><a href="#jurusan" class="nlink">Prestasi</a></li>
      </ul>
    </nav>
    <div class="jumbotron">
      <span class="judTron">FLOWER CITY CASUAL</span><br>
      <span class="subTron">COME ON YOU BOYS IN BLUE!</span>
    </div>
  </header>
  <main>
    <div id="content">
      <article id="profil" class="card">
        <h2>Mengenal Flower City Casual, Bobotoh Persib Bandung Bergaya Beda</h2>
        <p>Bobotoh atau suporter Persib Bandung tak semuanya identik dengan kaus warna biru. Ada kelompok Flower City Casual (FCC) yang memiliki keanggotaan cair, juga tidak mewajibkan anggotanya mengenakan kaos ataupun embel-embel yang berhubungan dengan Persib.

          Ciri khas FCC memang cukup kental dengan gaya-gaya suporter sepak bola di daratan Inggris. Tidak mengenakan kaos ataupun embel-embel yang berhubungan dengan Persib menjadi penanda utama bagi kelompok suporter ini.

Rizki mengatakan adaptasi urusan gaya mendukung tim sepak bola merupakan bentuk subkultur pendukung sepak bola di Inggris pada periode 1970-an hingga awal 1980. Casual kental dengan gaya berpakaian mengenakan jaket dan sepatu dari jenama terkenal semisal Adidas, Lacosta, Kappa, Burberry, dan yang lainnya.

Menurut Rizky, fase awal FCC terbentuk memang menyuguhkan sesuatu yang berbeda saat mendukung skuad Maung Bandung ke stadion. Namun, seiring dengan berjalannya waktu dan Bobotoh yang ikut dengan Casual semakin menjamur, walhasil urusan fesyen terkadang tidak menjadi patokan utama kelompok Casual ini.

"terkadang masih ada teman-teman yang mengenakan syal Persib, ya tidak masalah juga," ujarnya. "Tapi ada juga teman-teman yang bilang, oh ini mah kemunduran jauh dari budaya aslinya di Inggris, tapi kalau kata saya sih justru ya inilah ketika budaya menyerap ke budaya lokal jadi akulturasi."

Rekan Rizky yang juga merupakan pendiri FCC, Arlan Siddha, mengakui kalau percampuran budaya memang sesuatu yang niscaya, tidak terkecuali dalam sepak terjang Casual di Tanah Air--khususnya di Bandung.

"Itu terbentuk hanya karena kesamaan, suka musik, bola, suka budaya Inggris subculture Inggris. Mau Tidak mau adopsinya dari sana," katanya. "Kita juga menyadari ke sini ke sini ada attitude yang tidak bisa disamakan dengan di Inggris,"

Generasi awal Casual, ketika homebase Persib di stadion Siliwangi, Kota Bandung, biasanya, sebelum berangkat ke stadion, kelompok Casual selalu berkumpul di suatu tempat berjarak ratusan meter dari stadion. Kemudian setelah kumpul bareng, mereka pun datang ke stadion dengan berjalan kaki.</p>
        
        <section id="visi">
          <h2>Rules</h2>
          <p>Kebanyakan FCC itu di stadion bernyanyi memakai suara perut dan rulesnya tidak boleh merekam 
            karena supporter sering di sebut no face no name untuk menghindar dari kejaran para polisi.
          </p>
        </section>

      </article>

      <article id="jurusan" class="card">
        <h2 id="jurusan">Kelompok SUpporter Persib Bandung</h2>

        <section class="jurs">
          <div class="jur">
            <img src="assets/img/logo-animasi_min.png" class="featured-image" title="Logo Animasi">
            <div class="jur-content">
              <h2>Animasi</h2>
              <p>Kompetensi Keahlian Animasi adalah Kompetensi Keahlian untuk mempersiapkan siswa agar kompeten dalam
                bidang industri animasi, dimana produk yang dapat dihasilkan oleh Peserta Didik Kompetensi keahlian
                Animasi berupa animasi 3D, film animasi, animasi interaktif.</p>
            </div>
          </div>
          <div class="jur">
            <img src="assets/img/logo-multimedia_min.png" class="featured-image" title="Logo Animasi">
            <div class="jur-content">
              <h2>Multimedia</h2>
              <p>Kompetensi Keahlian Multimedia merupakan Kompetensi Keahlian di bawah Bidang Studi Keahlian Teknologi
                Informasi dan Komunikasi. Dimana para Peserta Didik akan dibekali ilmu Desain grafis, Fotografi, animasi
                dan Audio Video.</p>
            </div>
          </div>
          <div class="jur">
            <img src="assets/img/logo-rpl_min.png" class="featured-image" title="Logo Animasi">
            <div class="jur-content">
              <h2>Rekayasa Perangkat Lunak</h2>
              <p>Kompetensi Keahlian Rekayasa Perangkat Lunak merupakan Kompetensi Keahlian di bawah Bidang Studi
                Keahlian Teknologi Informasi dan Komunikasi. Dimana para Peserta Didik akan dibekali ilmu tentang
                Teknologi informasi produk yang bisa dibuat oleh para peserta didik berupa aplikasi berbasis desktop,
                aplikasi berbasis web dan aplikasi berbasis perangkat bergerak (Mobile Application).</p>
            </div>
          </div>
          <div class="jur">
            <img src="assets/img/logo-kimia_min.png" class="featured-image" title="Logo Animasi">
            <div class="jur-content">
              <h2>Teknik Kimia Industri</h2>
              <p>Teknik Kimia Industri adalah Program keahlian yang mempelajasi pemprosesan bahan mentah menjadi berupa
                barang setengah jadi ataupun barang jadi (produk) seperti : minyak bumi dan gas bumi, gas bio, detergen,
                cairan anti kuman, plastik, kertas, kecantikan, obat-obatan, makanan instan, dll.</p>
            </div>
          </div>
          <div class="jur">
            <img src="assets/img/logo-meka_min.png" class="featured-image" title="Logo Animasi">
            <div class="jur-content">
              <h2>Teknik Mekatronika</h2>
              <p>Kompetensi Keahlian Teknik Mekatronika merupakan Kompetensi Keahlian di bawah Bidang Studi Keahlian
                Teknologi dan Rekayasa. Dimana para Peserta Didik akan dibekali ilmu tentang Kelistrikan, Elektronika,
                Permesinan, Kontrol Mekanik,CNC dan Robotic.</p>
            </div>
          </div>
          <div class="jur">
            <img src="assets/img/logo-mesin_min.png" class="featured-image" title="Logo Animasi">
            <div class="jur-content">
              <h2>Teknik Pemesinan</h2>
              <p>Mampu bekerja sendiri/bekerja dalam tim kerja dibawah koordinasi pihak lain. Memiliki kemmpuan dalam
                merencanakan dan mengorganisasikan pekerjaan Teknik Pemesinan, mulai dari persiapan mesin, peralatan
                potong, peralatan ukur, memasang dan memproses benda kerja, serta pekerjaan lain yang terkait dengan
                proses pemesinan.</p>
            </div>
          </div>
        </section>
      </article>
    </div>
    <aside>
      <article class="profile card">
        <header>
          <h2>FCC</h2>
          <figure>
            <img style="width: 100px; border-radius: 50%;"
              src="assets/img/688818_720.jpg">
          </figure>
        </header>
        <section>
          <!-- <h3>Informasi Lainnya</h3> -->
          <table style="text-align: left;">
            <tr>
              <th>@flowercitycasual</th>
            </tr>
            <tr>
              <th>Tribun</th>
            </tr>
            <tr>
              <td>Utara</td>
            </tr>

          </table>
        </section>
      </article>
    </aside>
  </main>
  <footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2019, Dicoding Academy</p>
  </footer>
</body>
<script type="text/javascript" src="assets/js/script.js"></script>

</html>